#BlueJ class context
comment0.params=r\ radius
comment0.target=Ball(Racket[],\ int)
comment1.params=l\ r\ radius
comment1.target=Ball(LevelPlayer,\ Racket[],\ int)
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.target=boolean\ inBounds()
comment13.target=void\ resetVars()
comment14.params=newAngle
comment14.target=void\ changeAngle(double)
comment15.params=loc
comment15.target=boolean\ checkCollision(int[])
comment15.text=\nChecks\ if\ the\ ball\ is\ colliding\ with\ the\ given\ object\nIf\ a\ collision\ exists\ and\ changeDir\ is\ true,\ it\ changes\ the\ ball's\ direction\n\n
comment16.params=x\ horizontal
comment16.target=void\ bounce(int,\ boolean)
comment2.params=x\ y\ angle
comment2.target=void\ setLoc(double,\ double,\ double)
comment3.params=lev
comment3.target=void\ setLevel(LevelPlayer)
comment4.target=int\ updatePosition()
comment4.text=\nUpdates\ the\ position\ of\ the\ ball\nReturns\ the\ number\ of\ points\ earned\ (based\ on\ the\ boxes\ hit)\n\n
comment5.params=g
comment5.target=void\ draw(Graphics)
comment6.target=int\ getX()
comment7.target=int\ getY()
comment8.target=int\ getRad()
comment9.target=double\ getAngle()
numComments=17
