#BlueJ package file
dependency1.from=Ball
dependency1.to=LevelPlayer
dependency1.type=UsesDependency
dependency10.from=Brick
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=LevelPlayer
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=LevelPlayer
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=LevelPlayer
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=LevelPlayer
dependency14.to=Racket
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=HorizontalRacket
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Racket
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=VerticalRacket
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Racket
dependency2.type=UsesDependency
dependency20.from=LevelInitializer
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=LevelInitializer
dependency21.to=HorizontalRacket
dependency21.type=UsesDependency
dependency22.from=LevelInitializer
dependency22.to=PermanentBrick
dependency22.type=UsesDependency
dependency23.from=LevelInitializer
dependency23.to=StandardBrick
dependency23.type=UsesDependency
dependency24.from=LevelInitializer
dependency24.to=Brick
dependency24.type=UsesDependency
dependency25.from=LevelInitializer
dependency25.to=PowerBrick
dependency25.type=UsesDependency
dependency26.from=LevelInitializer
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=LevelInitializer
dependency27.to=Racket
dependency27.type=UsesDependency
dependency28.from=LevelEditor
dependency28.to=StandardBrick
dependency28.type=UsesDependency
dependency29.from=LevelEditor
dependency29.to=Brick
dependency29.type=UsesDependency
dependency3.from=HorizontalRacket
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=LevelEditor
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=VerticalRacket
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=GamePanel
dependency32.type=UsesDependency
dependency4.from=Start
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=PowerBrick
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=LevelPlayer
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Racket
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=StartEditor
dependency9.to=LevelEditor
dependency9.type=UsesDependency
package.editor.height=405
package.editor.width=560
package.editor.x=51
package.editor.y=35
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=Racket
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=110
target10.y=250
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=50
target12.height=50
target12.name=StartEditor
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=310
target13.height=50
target13.name=Brick
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=250
target14.height=50
target14.name=LevelPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=310
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=LevelInitializer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=430
target17.height=50
target17.name=LevelEditor
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=370
target18.height=50
target18.name=VerticalRacket
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=130
target18.y=430
target2.height=50
target2.name=HorizontalRacket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=70
target3.height=50
target3.name=PermanentBrick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=StandardBrick
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=130
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PRPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=220
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=IdlePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=PowerBrick
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=523
target9.editor.width=626
target9.editor.x=62
target9.editor.y=66
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
