#BlueJ class context
comment0.params=numPlayers
comment0.target=GamePanel(int)
comment1.params=numPlayers
comment1.target=void\ initGame(int)
comment10.target=void\ paintScreen()
comment11.params=g
comment11.target=void\ gameOverMessage(Graphics)
comment12.params=e
comment12.target=void\ keyPressed(KeyEvent)
comment12.text=\nMethods\ for\ processing\ keyboard\ input\n\n
comment13.params=e
comment13.target=void\ keyReleased(KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(KeyEvent)
comment2.target=void\ addNotify()
comment2.text=Wait\ for\ the\ JPanel\ to\ be\ added\ to\ the\nJFrame/JAplet\ before\ starting.\ \ \ \ \n
comment3.target=void\ startGame()
comment4.target=void\ stopGame()
comment5.target=void\ pauseGame()
comment6.target=void\ resumeGame()
comment7.params=e
comment7.target=void\ actionPerformed(ActionEvent)
comment8.target=void\ gameUpdate()
comment9.target=void\ gameRender()
numComments=15
