#BlueJ class context
comment0.params=lev\ main
comment0.target=GamePanel(Level,\ Start)
comment1.params=lev
comment1.target=void\ reset(Level)
comment10.target=void\ paintScreen()
comment11.params=g
comment11.target=void\ gameOverMessage(Graphics)
comment12.params=e
comment12.target=void\ keyPressed(KeyEvent)
comment12.text=\nMethods\ for\ processing\ keyboard\ input\n\n
comment13.params=e
comment13.target=void\ keyReleased(KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(KeyEvent)
comment2.target=void\ init()
comment2.text=Wait\ for\ the\ JPanel\ to\ be\ added\ to\ the\nJFrame\ before\ starting.\ \ \ \ \n
comment3.target=void\ start()
comment4.target=void\ stop()
comment5.target=void\ pause()
comment6.target=void\ resume()
comment7.params=e
comment7.target=void\ actionPerformed(ActionEvent)
comment8.target=void\ gameUpdate()
comment9.target=void\ gameRender()
numComments=15
