#BlueJ class context
comment0.params=m
comment0.target=IdlePanel(Start)
comment1.target=void\ reset()
comment10.params=e
comment10.target=void\ keyTyped(KeyEvent)
comment2.target=void\ start()
comment3.target=void\ pause()
comment4.target=void\ resume()
comment5.target=void\ stop()
comment6.params=e
comment6.target=void\ actionPerformed(ActionEvent)
comment7.target=void\ paintScreen()
comment8.params=e
comment8.target=void\ keyPressed(KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(KeyEvent)
numComments=11
