#BlueJ class context
comment0.target=LevelEditor()
comment1.target=void\ initComponents()
comment10.params=blockX\ blockY
comment10.target=void\ removeBrickGivenBlockNumber(int,\ int)
comment11.params=blockX\ blockY
comment11.target=void\ reverseBlockGivenBlockNumber(int,\ int)
comment12.target=Level\ getDesign()
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ generateGridActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ formMousePressed(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ formMouseReleased(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ formMouseDragged(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ numPlayersActionPerformed(java.awt.event.ActionEvent)
comment2.target=boolean\ checkGridInput()
comment3.params=x\ y
comment3.target=boolean\ inBounds(int,\ int)
comment4.params=blockX\ blockY
comment4.target=boolean\ inBoundsBlock(int,\ int)
comment5.params=x
comment5.target=int\ blockX(int)
comment6.params=y
comment6.target=int\ blockY(int)
comment7.params=x\ y\ color
comment7.target=void\ paintRect(int,\ int,\ Color)
comment8.params=blockX\ blockY\ color
comment8.target=void\ paintRectGivenBlockNumber(int,\ int,\ Color)
comment9.params=blockX\ blockY
comment9.target=void\ insertBrickGivenBlockNumber(int,\ int)
numComments=19
