#BlueJ class context
comment0.params=bricks\ balls\ rack\ name
comment0.target=Level(Brick[][],\ Ball[],\ Racket[],\ String)
comment1.params=bricks\ balls\ rack
comment1.target=Level(Brick[][],\ Ball[],\ Racket[])
comment10.target=int\ numCols()
comment11.target=int\ numRows()
comment12.target=String\ getName()
comment2.params=bricks\ players\ name
comment2.target=Level(Brick[][],\ int,\ String)
comment3.params=bricks
comment3.target=void\ initBricks(Brick[][])
comment4.params=name
comment4.target=void\ setName(String)
comment5.target=Racket[]\ getRackets()
comment6.target=Ball[]\ getBalls()
comment7.target=Brick[][]\ getBricks()
comment8.target=int\ brickWidth()
comment9.target=int\ brickHeight()
numComments=13
