#BlueJ class context
comment0.params=lev
comment0.target=LevelPlayer(Level)
comment0.text=\nConstructor\ for\ objects\ of\ class\ LevelPlayer\n\n
comment1.target=int\ update()
comment1.text=\nUpdates\ the\ components\ in\ the\ level\ and\ returns\ the\ score\ earned.\nkeysDown\ is\ a\ 4x2\ matrix\ with\ one\ row\ for\ each\ racket.\nThe\ left\ column\ shows\ which\ rackets\ should\ move\ left.\n\n
comment10.target=boolean\ racketBottom()
comment11.params=g
comment11.target=void\ drawComponents(Graphics)
comment12.params=code
comment12.target=void\ keyPressed(int)
comment13.params=code
comment13.target=void\ keyReleased(int)
comment2.target=boolean\ ballsInBounds()
comment3.params=x\ y
comment3.target=boolean\ isFilled(int,\ int)
comment3.text=\nReturns\ true\ if\ the\ box\ at\ (x,y)\ is\ filled\n\n
comment4.params=x\ y\ b
comment4.target=int\ removeBrick(int,\ int,\ Ball)
comment4.text=\nRemoves\ the\ box\ at\ (x,y)\nReturns\ the\ number\ of\ points\ earned\n\n
comment5.params=b
comment5.target=int\ checkCollision(Ball)
comment6.target=boolean\ cleared()
comment7.target=boolean\ racketLeft()
comment8.target=boolean\ racketRight()
comment9.target=boolean\ racketTop()
numComments=14
