#BlueJ package file
dependency1.from=Ball
dependency1.to=LevelPlayer
dependency1.type=UsesDependency
dependency10.from=IdlePanel
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=IdlePanel
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=IdlePanel
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=PowerBrick
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=LevelPlayer
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Racket
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=StartEditor
dependency18.to=LevelEditor
dependency18.type=UsesDependency
dependency19.from=Brick
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Racket
dependency2.type=UsesDependency
dependency20.from=LevelPlayer
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=LevelPlayer
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=LevelPlayer
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=LevelPlayer
dependency23.to=Racket
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=HorizontalRacket
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Brick
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Racket
dependency27.type=UsesDependency
dependency28.from=LevelInitializer
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=LevelInitializer
dependency29.to=HorizontalRacket
dependency29.type=UsesDependency
dependency3.from=HorizontalRacket
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=LevelInitializer
dependency30.to=PermanentBrick
dependency30.type=UsesDependency
dependency31.from=LevelInitializer
dependency31.to=StandardBrick
dependency31.type=UsesDependency
dependency32.from=LevelInitializer
dependency32.to=Brick
dependency32.type=UsesDependency
dependency33.from=LevelInitializer
dependency33.to=PowerBrick
dependency33.type=UsesDependency
dependency34.from=LevelInitializer
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=LevelInitializer
dependency35.to=Racket
dependency35.type=UsesDependency
dependency36.from=LevelEditor
dependency36.to=StandardBrick
dependency36.type=UsesDependency
dependency37.from=LevelEditor
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=LevelEditor
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=VerticalRacket
dependency39.to=Ball
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=PRPanel
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=VerticalRacket
dependency40.type=UsesDependency
dependency5.from=Start
dependency5.to=IdlePanel
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=IdlePanel
dependency8.to=StandardBrick
dependency8.type=UsesDependency
dependency9.from=IdlePanel
dependency9.to=PermanentBrick
dependency9.type=UsesDependency
package.editor.height=495
package.editor.width=687
package.editor.x=409
package.editor.y=73
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=220
target10.height=50
target10.name=Racket
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=130
target10.y=330
target11.height=50
target11.name=StartEditor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=260
target11.y=320
target12.height=50
target12.name=Brick
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=LevelPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=320
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Level
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=60
target15.editor.height=523
target15.editor.width=626
target15.editor.x=550
target15.editor.y=49
target15.height=50
target15.name=LevelInitializer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=450
target15.y=20
target16.editor.height=699
target16.editor.width=815
target16.editor.x=335
target16.editor.y=1
target16.height=50
target16.name=LevelEditor
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=100
target17.height=50
target17.name=VerticalRacket
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=40
target17.y=430
target2.height=50
target2.name=HorizontalRacket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=410
target3.height=50
target3.name=StandardBrick
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=260
target4.height=50
target4.name=PermanentBrick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=360
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=20
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PRPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=170
target7.editor.height=523
target7.editor.width=626
target7.editor.x=254
target7.editor.y=82
target7.height=50
target7.name=IdlePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=100
target8.height=50
target8.name=PowerBrick
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=190
target9.editor.height=523
target9.editor.width=626
target9.editor.x=62
target9.editor.y=66
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=80
