#BlueJ class context
comment0.target=Start()
comment1.params=lev
comment1.target=void\ startGame(Level)
comment10.target=void\ edit()
comment11.params=args
comment11.target=void\ main([)
comment2.params=score
comment2.target=void\ endGame(int)
comment3.params=e
comment3.target=void\ windowActivated(WindowEvent)
comment4.params=e
comment4.target=void\ windowDeactivated(WindowEvent)
comment5.params=e
comment5.target=void\ windowDeiconified(WindowEvent)
comment6.params=e
comment6.target=void\ windowIconified(WindowEvent)
comment7.params=e
comment7.target=void\ windowClosing(WindowEvent)
comment8.params=e
comment8.target=void\ windowClosed(WindowEvent)
comment9.params=e
comment9.target=void\ windowOpened(WindowEvent)
numComments=12
