#BlueJ class context
comment0.params=arenaW\ arenaH\ racketW\ left
comment0.target=VerticalRacket(int,\ int,\ int,\ boolean)
comment0.text=\nConstructor\ for\ objects\ of\ class\ SideRacket\n\n
comment1.params=g
comment1.target=void\ draw(Graphics)
comment1.text=\nDraws\ the\ racket\ on\ the\ screen\n\n
comment2.params=ball
comment2.target=Ball\ checkCollision(Ball)
comment2.text=\nChecks\ if\ the\ ball\ collides\ with\ the\ racket\ and\ returns\ the\ updated\ ball\n\n
comment3.params=ball
comment3.target=boolean\ checkPast(Ball)
comment4.target=boolean\ isLeft()
comment5.target=boolean\ isRight()
numComments=6
